<!DOCTYPE html>
<html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
<link rel="stylesheet" href="fodase.css">
<style>

    
</style>

<body>
    <header>
        <div class="menu">
            <div class="menu-esquerda">
                <div class="logo">
                    <img class='logo-logo' src="imagens/ferramentas_troy_logo.png" alt="">
                </div>
            </div>
            <div class="menu-direita">
                <div class="elementos-menu">
                    <ul class="lista-elementos">
                        <li class="elementos">Home</li>
                        <li class="elementos">Noticias Troy</li>
                        <li class="elementos">Quem Somos</li>
                        <li class="elementos">Catálogos</li>
                        <li class="elementos">Representantes</li>
                        <li class="elementos">Contato</li>
                        <li class="elementos">Ferramentas TROY</li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

<div class="content">
    <canvas id="myChart" style="width:100%;max-width:900px"></canvas>

    <script>
    var xValues = ["Troy", "XXXX"];
    var yValues = [20000,40000];
    var barColors = ["red", "green"];
    
    new Chart("myChart", {
      type: "horizontalBar",
      data: {
      labels: xValues,
      datasets: [{
        backgroundColor: barColors,
        data: yValues
      }]
    },
      options: {
        legend: {display: false},
        title: {
          display: true,
          text: "Custo de ferramenta Anual"
        },
        scales: {
          xAxes: [{ticks: {min: 0, max:100000}}]
        }
      }
    });
    </script>
    
    
    
    <div class="card">
        <div class="item">
            <p class="first">GANHO DE PRODUTIVIDADE</p>
            <p class="second">1%</p>
        </div>
    </div>

</div>


</body>
</html>