<!DOCTYPE html>
<html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>

<style>

    
</style>

<body>

<canvas id="myChart" style="width:100%;max-width:600px"></canvas>

<script>
var xValues = ["Troy", "Concorrente"];
var yValues = [{{troy}}, {{conco}}];
var barColors = ["red", "green"];

new Chart("myChart", {
  type: "horizontalBar",
  data: {
  labels: xValues,
  datasets: [{
    backgroundColor: barColors,
    data: yValues
  }]
},
  options: {
    legend: {display: false},
    title: {
      display: true,
      text: "World Wine Production 2018"
    },
    scales: {
      xAxes: [{ticks: {min: 0, max:10000}}]
    }
  }
});
</script>


{% comment %} {% for item in lista %}
{{item}} <br>
{% endfor%} {% endcomment %}
<div class="card">
    <p>{{prod}}</p>
</div>

</body>
</html>